[tox]
requires =
    tox>=4
env_list = lint, py{38,39,310,311}-es{700,812}

[testenv]
description = run tests
deps =
    es700: elasticsearch>=7.0.0,<8.0.0
    es812: elasticsearch>=8.1.2
    -r/{toxinidir}/requirements.tests.txt
commands =
    python runtests.py {posargs}

[testenv:lint]
description = run linters
deps =
    flake8==7.0.0
commands = flake8 {posargs:elasticsearch_query_builder tests}

[flake8]
max-line-length = 79